{
  "development": {
    "username": "ChimerezeAlfred",
    "password": null,
    "database": "events-db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "ChimerezeAlfred",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "sqllite",
    "operatorsAliases": false
  },
  "production": {
    "username": "ChimerezeAlfred",
    "password": null,
    "database": "events-db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
